JWT_SECRET='api_token_secret'
JWT_EXPIRES_IN='1d'
SYSTEM_MONGO_ID='6168770f43ca602d2e63cf02'
PORT=3001

MONGO_INITDB_ROOT_USERNAME=dev_crm
MONGO_INITDB_ROOT_PASSWORD=6168770f43ca602d2e63cf02.
MONGO_AUTH_DATABASE=admin
MONGO_DEFAULT_DATABASE=dev_crm
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
MONGO_HOST_REPLICATE=''
MONGO_PATH_TO_CA_CERT=''

MAILER_DIR_TEMPLATE='./src/mail/templates/'
TRANSPORT_CONFIGURATION='smtps://mailExample:passExample@smtp.gmail.com'
MAILDEV_INCOMING_USER='presentationEmail@gmail.com'
MAILDEV_INCOMING_PASS='passExample'


